
# For MySQL Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://10.109.178.47:3306/test1
#spring.datasource.username=test
#spring.datasource.password=test
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# Datasource

spring.datasource.url=jdbc:h2:file:./seeshow

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


server.forward-headers-strategy=framework


#springdoc.swagger-ui.disable-swagger-default-url=true
#spring.h2.console.settings.web-allow-others=true



